def la_so_nguyen_to(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
n = int(input("Nhập số phần tử n (0 < n < 100): "))
while n <= 0 or n >= 100:
    n = int(input("Nhập lại n (0 < n < 100): "))
day_so = []
for i in range(n):
    x = int(input(f"Nhập phần tử thứ {i+1}: "))
    day_so.append(x)
tong_nguyen_to = 0
for so in day_so:
    if la_so_nguyen_to(so):
        tong_nguyen_to += so
print(f"Tổng các số nguyên tố: {tong_nguyen_to}")
if tong_nguyen_to % 2 != 0 and tong_nguyen_to > 50:
    print("Tổng là số lẻ và lớn hơn 50")
else:
    print("Tổng KHÔNG thỏa mãn điều kiện (số lẻ và lớn hơn 50)")
